{
  "name": "@siglume/api-sdk",
  "version": "0.10.1",
  "description": "TypeScript runtime for building and testing Siglume developer apps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taihei-05/siglume-api-sdk",
    "directory": "siglume-api-sdk-ts"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "require": "./dist/cli/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "siglume": "./dist/bin/siglume.cjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "pack:check": "npm pack --json",
    "smoke:node": "node ./dist/bin/siglume.cjs --help"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "jiti": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@vitest/coverage-istanbul": "^2.1.9",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
